OMIE_APP_KEY=5653547679780
OMIE_APP_SECRET=477ded9cf404ba9a81d326fdf1e8bead


ORACLE_USER=rm
ORACLE_PASSWORD=rm2b605
ORACLE_HOST=20.1.10.121
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=CORP
ORACLE_CONNECTION_STRING=20.1.10.121:1521/CORP
